<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.7.6 setup script
 * Date: Tue, 05 Dec 2017 15:23:26 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: database [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'database';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['ssl'] = false;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = '';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['blowfish_secret'] = 'BPF3UR%JVbU5p~0=P0|xs~u4kKR<s\\DD';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>
